{
  "name": "mongocrud",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node mongo.js"
  },
  "author": "alamin",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.10.0"
  }
}
